# Formula1App

app/: build.gradle
app/src/androidTest/java/com/rickhuisman/formula1app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ci_bahrein_international_circuit.xml  ci_circuit_baku.xml  ci_circuit_de_monaco.xml  ci_circuit_hockenheimring.xml  ci_circuit_interlagos.xml  ci_circuit_spa_francorchamps.xml  ci_marina_bay_circuit.xml  ci_red_bull_ring.xml  ci_shanghai_international_circuit.xml  ci_suzuka_international_racing_course.xml  ci_yas_marina_circuit.xml
app/src/main/java/com/rickhuisman/formula1app/: ColorActivity.java  MainActivity.java
app/src/main/java/com/rickhuisman/formula1app/ergast/: ErgastRepository.java  ErgastWebService.java  RaceWebService.java
app/src/main/java/com/rickhuisman/formula1app/ergast/db/: DatabaseAccess.java  DatabaseOpenHelper.java  ErgastDatabase.java  Formula1Database.java
app/src/main/java/com/rickhuisman/formula1app/ergast/models/: AverageSpeed.java  Circuit.java  Constructor.java  ConstructorStandings.java  ConstructorTable.java  CurrentDrivers.java  Driver.java  DriverStandings.java  DriverTable.java  FastestLap.java  FastestLap2.java  Feed.java  HighestClimber.java  HighestGridPosition.java  HighestRaceFinish.java  LapRecord.java  MRData.java  PastWinner.java  QualifyingResult.java  RaceTable.java  Races.java  Result.java  Results.java  Seasons.java  StandingsLists.java  StandingsTable.java  Summary.java  Team.java  Time.java
app/src/main/java/com/rickhuisman/formula1app/news/: NewsRepository.java  NewsService.java
app/src/main/java/com/rickhuisman/formula1app/news/models/: RssFeed.java  (+2 more)
app/src/main/java/com/rickhuisman/formula1app/ui/: CalendarAdapter.java  CalendarFragment.java  RaceDetailActivity.java  RaceScheduleFragment.java  ScheduleAdapter.java  ScheduleFragment.java  StandingsAdapter.java  StandingsFragment.java  StandingsTabFragment.java  test.java
app/src/main/java/com/rickhuisman/formula1app/viewmodels/: CalendarViewModel.java  ConstructorViewModel.java  DriverDetailViewModel.java  DriverViewModel.java  NewsViewModel.java  RaceDetailViewModel.java  RaceScheduleViewModel.java  RaceViewModel.java  ScheduleViewModel.java  StandingsViewModel.java
app/src/main/res/drawable/: ci_austin_circuit.xml  ci_autodromo_hermanos_rodriguez.xml  ci_autodromo_nazionale_monza.xml  ci_circuit_albert_park.xml  ci_circuit_de_barcelona_catalunya.xml  ci_circuit_gilles_villeneuve.xml  ci_circuit_sochi.xml  ci_hungaroring.xml  ci_paul_ricard.xml  ci_red_bull_ring.xml  ci_silverstone_circuit.xml  ci_yas_marina_circuit.xml  circle_next_round.xml  ic_ci_circuit_spa_francorchamps.xml  layout_border.xml  navigation_bar_icon.xml  rounded_corners.xml  rounded_corners_right.xml
app/src/main/res/drawable-xhdpi/: item_next_race_corners.xml  item_next_race_time_corners.xml
app/src/main/res/font/: chivo.xml  raleway.xml
app/src/main/res/layout/: activity_constructor.xml  activity_driver.xml  activity_main.xml  activity_news_web_view.xml  activity_race_detail.xml  fragment_constructor_info.xml  fragment_driver_info.xml  fragment_driver_results.xml  fragment_news.xml  fragment_race_info.xml  fragment_result.xml  fragment_schedule.xml  fragment_standings.xml  header_qualifying_result.xml  header_race_result.xml  header_standing.xml  item_article.xml  item_calendar.xml  item_constructor_standing.xml  item_driver_standing.xml  item_future_race.xml  item_next_race.xml  item_qualifying_result.xml  item_race.xml  item_race_result.xml  item_race_winner.xml  item_standing.xml  item_team.xml  item_test.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_news.xml  menu_schedule.xml
app/src/main/res/values/: circuits.xml  colors.xml  drivers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rickhuisman/formula1app/: ExampleUnitTest.java
(+91 files in other folders)
