<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/nav_calendar" />

    <item
        android:id="@+id/nav_standings"
        android:icon="@drawable/ic_list"
        android:title="@string/nav_standings"/>

    <item
        android:id="@+id/nav_drivers"
        android:icon="@drawable/ic_people"
        android:title="@string/nav_drivers"/>

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_equalizer"
        android:title="@string/nav_stats"/>
</menu>